{
  "name": "token-tracker-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Token Tracker Monorepo - Calculate token prices from AI coding sessions",
  "type": "module",
  "workspaces": [
    "core",
    "packages/*",
    "frontend",
    "benchmarks"
  ],
  "scripts": {
    "build": "yarn build:core && yarn build:cli",
    "build:cli": "yarn workspace @wakeru-ai/token-tracker build",
    "build:core": "yarn workspace @wakeru-ai/token-tracker-core build",
    "build:core:debug": "yarn workspace @wakeru-ai/token-tracker-core build:debug",
    "build:frontend": "yarn workspace @token-tracker/frontend build",
    "dev": "yarn workspace @wakeru-ai/token-tracker dev",
    "dev:frontend": "yarn workspace @token-tracker/frontend dev",
    "start": "yarn workspace @wakeru-ai/token-tracker start",
    "bench:generate": "tsx benchmarks/generate.ts",
    "bench:ts": "tsx benchmarks/runner.ts",
    "bench:ts:synthetic": "tsx benchmarks/runner.ts --synthetic --iterations 5 --warmup 1",
    "bench:rust": "tsx benchmarks/runner.ts --implementation rust",
    "bench:rust:synthetic": "tsx benchmarks/runner.ts --implementation rust --synthetic --iterations 5 --warmup 1"
  },
  "devDependencies": {
    "@napi-rs/cli": "^3.4.1",
    "@opencode-ai/plugin": "^1.0.128",
    "@types/node": "^20.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
